SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=zhangwei19890518@gmail.com
MAIL_PASSWORD=Zw@03507323633
MS_TRANSLATOR_KEY=<paste-your-key-here>

